void setup() {
    pinMode(9, OUTPUT);
    analogWriteFreq(50);  // Set PWM frequency to 50 Hz (20ms period)
}

// Function to control speed and direction
void setServoSpeed(int speed) {
    // Map speed (-100 to 100) to pulse width (1000 to 2000 µs)
    int pulseWidth = map(speed, -100, 100, 1000, 2000);
    
    // Convert pulse width to duty cycle (0-255 for Pico's analogWrite)
    int dutyCycle = map(pulseWidth, 1000, 2000, 26, 51);  // ~5% to ~10% duty cycle

    analogWrite(9, dutyCycle);  // Set PWM output
}

void loop() {
    setServoSpeed(100);  // Full speed forward
    delay(2000);

    setServoSpeed(50);   // Half speed forward
    delay(2000);

    setServoSpeed(0);    // Stop
    delay(2000);

    setServoSpeed(-50);  // Half speed reverse
    delay(2000);

    setServoSpeed(-100); // Full speed reverse
    delay(2000);
}
